<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Project</title>
</head>

<body>
    <div class="navbar" id="navbar">
        <div class="popup">
            <span onclick="tampilan()">open</span>
        </div>
        <div id="open" style="display: none;">
            <ul>
                <li id="special">Menu</li>
                <li><a href="/start/index.html">beranda</a></li>
                <li><a href="../home/index.html">home</a></li>
                <li><a href="../aboutme/index.html">aboutme</a></li>
                <li><a href="../contact/index.html">contactme</a></li>
                <li><a href="../Signup/index.html">signup</a></li>
                <li><a href="../readmore/index.html">read more</a></li>
            </ul>
            </div>
            <marquee behavior="" direction="">selamat datang terimakasih telah berkunjung :)</marquee>
        </div>

       
    <div class="main">
        <div class="container">
            <h1>Apa yang telah saya buat</h1>
            <hr>
        </div>
        <div class="datalist">
            <ol>
                <li>
                    <h4>kalkulator sederhana</h4>

                    <img src="../sumbergambar/kalkulator.png" alt="gambar model">
                    <br>
                    <p>
                    <details>
                        <summary>cara membuat</summary>saya membuat kalkulator ini dengan menggunakan html,css dan
                        javascript untuk perhitungannya<br>berikut link untuk mencobanya <a style="font-style: italic;"
                            href="../percobaan/index.html">kalkulator sederhana</a>
                    </details>meskipun kalkulaator ini belum sempurna dan masih dalam tahap pengembangan untuk
                    kedepannya saya berencana mengembangkan beberapa fitur</p>
                </li>
                <br>
                <li class="python">
                    python database simple
                    <br>
                    <img src="../sumbergambar/filepython gambar.png" alt="menyambungkan python dengan database">
                    <br>
                    proses input barang
                    <br>
                    <img src="../sumbergambar/file python input2.png" alt="">
                    <br>
                    pengecekan barang
                    <br>
                    <img src="../sumbergambar/pengecekan barang.png" alt="">
                </li>
                <li>game tic tac toe sederhana <br>
                    <img src="/sumbergambar/tictactoe.png" alt="game sederhana">
                    <p>saya membuat game ini dengan menggunakan html,css dan juga javascript berikut linknya <a href="/percobaan2/index.html">TIC TAC TOE</a></p>
                </li>
            </ol>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>